spring.profiles.active=${APP_PROFILE:test}

default.sender=marcio.andreatti@gmail.com
default.recipient=marcio.andreatti@gmail.com

#Valores padrão para segredo e tempo de expiração (Atributos relacionados a Segurança)
#jwt.secret=${JWT_SECRET:vazio}
#jwt.expiration=${JWT_EXPIRATION:86400}

jwt.secret =SequenciaDeCaracters
jwt.expiration = 60000


