spring.datasource.url = ${mysql://bb113c2cfa5e23:323bdc54@us-cdbr-east-06.cleardb.net/heroku_07bcb5c4133b5e2?reconnect=true}

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:marcio.andreatti}
spring.mail.password=${EMAIL_PASSWORD:lysmxbqbjpzlbgab}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# No JDBC URL: jdbc:h2:file:~/test

spring.jpa.hibernate.ddl-auto=none